foo=version 2
server:
  port: 8003
  
spring:
    cloud:
        config:
            allowOverride: true
            failFast: true
            overrideNone: true
            overrideSystemProperties: false
